{
  "name": "early-sleep-supervisor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && npx vite",
    "build": "cd client && npx tsc -b && npx vite build",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
